# LibrarySystemManagement

./: .gitignore  App.xaml.cs  Dockerfile  Library System Management.csproj  Library System Management.sln  Library_System_Management.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: dotnet-desktop.yml
Database/: DatabaseManager.cs
LibraryRestApi/: Dockerfile  LibraryRestApi.csproj  Program.cs
LibraryRestApi/Controllers/: AuthController.cs  BooksController.cs  BorrowController.cs  HealthController.cs  MembersController.cs  ReportsController.cs  UsersController.cs
LibrarySystemModels/: LibrarySystemModels.csproj
LibrarySystemModels/Database/: IDbHandler.cs  LocalDatabaseHandler.cs  RestApiConnector.cs
LibrarySystemModels/Database/Servers/: DataServers.cs  LocalApiSimulator.cs  RestApiServer.cs
LibrarySystemModels/Helpers/: ConfigHelper.cs  FileRetriever.cs  FlowSide.cs  RelayCommand.cs
LibrarySystemModels/Models/: Book.cs  BorrowedBook.cs  General.cs  IExportable.cs  Member.cs  Report.cs  ResultResolver.cs  User.cs
LibrarySystemModels/Models/ViewModels/: BorrowedBookView.cs
LibrarySystemModels/Services/: AuthService.cs  BookService.cs  BorrowService.cs  DataBaseService.cs  EncryptionService.cs  LocalApiSimulator.cs  MemberService.cs  ReportingService.cs  SessionHelperService.cs
MainProject/: App.xaml  App.xaml.cs  Library_System_Management.csproj
MainProject/Database/: DatabaseManager.cs
MainProject/ExportServices/: ConfigHelper.cs  CsvExportService.cs  ExporterService.cs  IDataExportService.cs  MailExportService.cs  MessageBoxService.cs  PdfExportService.cs  RelayCommand.cs
MainProject/Helpers/: ConfigHelper.cs  FileRetriever.cs  RelayCommand.cs
MainProject/Models/: Book.cs  BorrowedBook.cs  IExportable.cs  Member.cs  Report.cs  User.cs
MainProject/Services/: AuthService.cs  BookService.cs  BorrowService.cs  EncryptionService.cs  MemberService.cs  ReportingService.cs  SessionHelperService.cs
MainProject/Services/ExportServices/: CsvExportService.cs  IDataExportService.cs  MailExportService.cs  PdfExportService.cs
MainProject/Views/: BookInfoWindow.xaml  BookInfoWindow.xaml.cs  BooksWindow.xaml  BooksWindow.xaml.cs  DashboardWindow.xaml.cs  ExportDialog.xaml.cs  IssueReturnWindow.xaml  IssueReturnWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MemberinfoWindow.xaml  MemberinfoWindow.xaml.cs  MembersWindow.xaml  MembersWindow.xaml.cs  ReportsWindow.xaml.cs  SearchWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs
MainProject/Views/PopUpDialogs/: AddBorrowWindow.xaml  AddBorrowWindow.xaml.cs  AddEditBookWindow.xaml  AddEditBookWindow.xaml.cs  AddEditMemberWindow.xaml  AddEditMemberWindow.xaml.cs  AddIssueBook.xaml  AddIssueBook.xaml.cs  ConnectToServerWindow.xaml  ConnectToServerWindow.xaml.cs  EmailPromptWindow.xaml.cs  addNewUser.xaml  addNewUser.xaml.cs
Models/: Book.cs  BorrowedBook.cs  Member.cs  Report.cs  User.cs
Models/ViewModels/: BorrowedBookView.cs
Resources/: LibraryDB.sqlite
Services/: AuthService.cs  BookService.cs  BorrowService.cs  ExporterService.cs  MemberService.cs  ReportingService.cs  SessionHelperService.cs
Services/ExportServices/: CsvExportService.cs  IDataExportService.cs  MailExportService.cs  PdfExportService.cs
TestsLibrary/: BookServiceTests.cs  BorrowServiceTests.cs  EntitiesCreationTests.cs  MemberServiceTests.cs  ReportingServiceTests.cs  TestsLibrary.csproj  Utils.cs
TestsLibrary/RESTAPI_Tests/: BooksControllerTests.cs  MemberControllerTests.cs
TestsLibrary/ServicesTests/: BookServiceTests.cs  BorrowServiceTests.cs  MemberServiceTests.cs  ReportingServiceTests.cs
Views/: AddBorrowWindow.xaml.cs  AddEditBookWindow.xaml.cs  AddIssueBook.xaml.cs  BookInfoWindow.xaml  BookInfoWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  IssueReturnWindow.xaml  IssueReturnWindow.xaml.cs  LoginWindow.xaml.cs  MemberinfoWindow.xaml  MemberinfoWindow.xaml.cs  MembersWindow.xaml  MembersWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  addNewUser.xaml.cs
Views/PopUpDIalogs/: AddBorrowWindow.xaml  AddEditBookWindow.xaml  AddEditMemberWindow.xaml  AddEditMemberWindow.xaml.cs  AddIssueBook.xaml  EmailPromptWindow.xaml  EmailPromptWindow.xaml.cs  addNewUser.xaml  addNewUser.xaml.cs
helpers/: ConfigHelper.cs  FileRetriever.cs  RelayCommand.cs
